<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<style>
    .m{
        background-color: #ff6666;
        /* color: ; */
        border-radius: 4px;
        
        border-style: none;
        width: 100px;
        font-weight: bold;
        height: 40px;
        position:absolute;
        top: 45%;
        left: 45%;
        
    }
    .s{
        background-color: black;
        color: aliceblue;
        border-style: none;
        height: 25px;
        width: 80px;
        border-radius: 4px;
        position: absolute;
      top: 43%;
      left: 53%;
    }
</style>
<body>
    <button type="menu" class="m"> Buy Now</button>
    <button type="menu" class="s"> 15% 0f</button>
</body>
</html>