<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
</head>
<style>
    body{
        background-color: rgb(32, 31, 31);
       
    }
    h1{
        color: #5a4bda;
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;;
    }
    p{
        color: azure;
    }
   .im{
    box-sizing: 5px;
   margin-left: 25%;
   
   }
   
   .logo{
    background-color: #5da3fa;
    width: 178px;
    
   }
   nav{
    
    color: azure;
    background-color: #2b363a;
    width: 178px;
    height: 730px; 
    float: left;
   margin-top: 0%;
   :hover{
    cursor: pointer;
   }
  border-radius: 5px;
   }
   li{
    list-style: none;
    border-color: black;
    border-width: 1px;
    text-decoration: none;
    font-size: 20px;
    border-style: dashed;
    border-left: 0px;
    border-right: 0px;
   
   }
  .skills{
    
    margin-left: 25%;
    margin-right: 20%;
  }
  .mi{
  
    margin-left: 25%;
    margin-right: 20%;
  }
</style>
<body>
  
    <nav class="side">
    
        <div class="logo">  <img src="download-removebg-preview.png" alt=""></div>
        <ul>
          
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Courses</li>
            <li>PW Skills Lab</li>
            <li>Job Portal</li>
            <li>Experience Portal</li>
            <li>Hall Of Fame</li>
            <li>Become an Affiliate</li>
            <li>FAQs</li>
            <li>Contacts</li>
            <li>Login</li>
        </ul>
    </nav>
    <h1>PW Skills</h1>
    
    <div class="skills">
        <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
    </div>
    <div class="im"><img src="sddefault.jpg" alt=""></div>
    
  
    <h1>Our Mission</h1>
    <div class="mi">
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    </div>

</body>
</html>