<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card float</title>
</head>
<style>
    img{
        height: 150px;
        width: 150px;
        margin-left: 65px;
    }
    .main{
        border-style: solid;
        border-color: black;
        background-color: rgb(247, 249, 249);
        width: 320px;
        float: left;
        height: 580px;
    }
    .list1{
        list-style: none;
        color: #5a4bda;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        font-size: 10px;
        float: left;
        floa
         margin-inline-start: 0px;
        margin-inline-end: 0px; 
    }
    li{
       
        margin: 5%;
    }
    .list2{
        list-style: none;
        /* float: right; */
        float: inherit;
        font-size: 8px;
    }
    .order{
        height: 200px;
        float: inline-table;
        
    }
</style>
<body>
    <div class="main" >
        <img src="download.png" alt="">
                <p>The official logo of the latest version, HTML5.</p>
                 <div class="order">
                <ul class="list1">
        <li style="margin-bottom: 15%; margin-top: 0%;">Filename extension</li>
        <li></li>
        <li>Internet media type</li>
        <li>Type code</li>
        <li>Uniform Type Identifier (UTI)</li>
        <li>Developed by</li>
        <li>Initial release</li>
        <li>Latest release</li>
        <li>Type of format</li>
        <li>Container for</li>
        <li>Contained by</li>
        <li>Extended from</li>
        <li>Extended to</li>
        <li>Open format?</li>
        <li>Website</li>
        
          </ul>
          <ul class="list2">
            
                <li style="margin: bottom: 5px;">.html</li>
                <li>.htm</li>
                <li>text/HTML</li>
                <li>text/HTML</li>
                <li>public.html</li>
                <li>WHATWG</li>
                <li>1993; 30 years ago</li>
                <li>HTML5</li>
                <li>Document</li>
                <li>HTML elements</li>
                <li>Web browser</li>
                <li>SGML</li>
                <li>XHTML</li>
                <li>Yes</li>
                <li>html.spec.whatwg.org</li>
            </ul>
          </ul>
         </div>
 </div>
    
</body>
</html>